@param _csrf: org.springframework.security.web.csrf.CsrfToken?
@param email: String

@template.layout.base(content = @`


    <section class="flex justify-center items-center h-[100dvh]">
        <div class="max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow-sm dark:bg-gray-800 dark:border-gray-700">

                <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">
                    Conta não ativada
                </h5>

            <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">
                Se não recebeu o link de ativação no seu e-mail, clique no botão abaixo para solicitar um novo.
            </p>
            <form method="post" action="/auth/locked-account">
                @template.component.csrf(csrf = _csrf)
                <input type="hidden" name="email" value="${email}">
                <button type="submit"
                   class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                    Receber Link
                    <svg class="rtl:rotate-180 w-3.5 h-3.5 ms-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                         fill="none" viewBox="0 0 14 10">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="M1 5h12m0 0L9 1m4 4L9 9"/>
                    </svg>
                </button>
            </form>
        </div>

    </section>


`)
