@template.layout.base(content = @`
    <section class="flex justify-center items-center h-[100dvh]">
        <a href="#"
           class="block max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow-sm hover:bg-gray-100
           dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
            <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">CONTA DESATIVADA</h5>
            <p class="font-normal text-gray-700 dark:text-gray-400">
                Caso essa mensagem seja um erro, você pode entrar em contato com a nossa equipe.
            </p>
        </a>
    </section>
`)

